{
  "name": "bright-giraffe",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "setup": "node tools/setup/setupMessage.js && npm install && node tools/setup/setup.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start": "npm-run-all --parallel json-server webpack-server",
    "json-server": "json-server db.json --watch --port 3030",
    "webpack-server": "webpack-dev-server --inline --progress --open",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist && npm run lint && npm run test",
    "build": "babel-node tools/build.js",
    "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --root src --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:cover:travis": "babel-node node_modules/isparta/bin/isparta cover --root src --report lcovonly _mocha -- --require ./tools/testSetup.js \"src/**/*.spec.js\" && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "npm run test -- --watch",
    "open:cover": "npm run test:cover && open coverage/index.html"
  },
  "author": "Tom Opdebeeck",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "material-ui": "^0.16.2",
    "moment": "^2.17.1",
    "object-assign": "^4.1.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-dropzone": "^3.7.3",
    "react-geosuggest": "2.1.0",
    "react-jsonschema-form": "^0.39.0",
    "react-masonry-component": "5.0.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "2.0.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "underscore.string": "3.3.4"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.2.0",
    "coveralls": "^2.11.9",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "eslint-watch": "^2.1.13",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "isparta": "^4.0.0",
    "json-server": "0.9.4",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "open": "^0.0.5",
    "prompt": "^1.0.0",
    "react-addons-test-utils": "^15.2.0",
    "redux-immutable-state-invariant": "^1.2.3",
    "replace": "^0.3.0",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "~2.2.1",
    "webpack-dev-server": "~2.3.0",
    "webpack-md5-hash": "^0.0.5"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
